# 1016_Educational-administration-system

./: README.md  pom.xml  update.txt
src/main/java/com/jubilantz/controller/: Constants.java  EasBaseCourseController.java  EasClassController.java  EasCourseController.java  EasEchartController.java  EasLoginController.java  EasMainController.java  EasNoticeController.java  EasPermissionController.java  EasRegisterController.java  EasRoleController.java  EasScoreController.java  EasStudentController.java  EasTeacherController.java  EasUserController.java
src/main/java/com/jubilantz/entity/: EasBaseCourse.java  EasClass.java  EasCourse.java  EasNotice.java  EasPermission.java  EasRole.java  EasScore.java  EasStudent.java  EasTeacher.java  EasUser.java
src/main/java/com/jubilantz/mappers/: EasBaseCourseMapper.java  EasClassMapper.java  EasCourseMapper.java  EasNoticeMapper.java  EasPermissionMapper.java  EasRegisterMapper.java  EasRoleMapper.java  EasScoreMapper.java  EasStudentMapper.java  EasTeacherMapper.java  EasUserMapper.java
src/main/java/com/jubilantz/realms/: CustomRealm.java
src/main/java/com/jubilantz/services/: EasBaseCourseService.java  EasClassService.java  EasCourseService.java  EasNoticeService.java  EasRegisterService.java  EasRoleService.java  EasScoreService.java  EasStudentService.java  EasTeacherService.java  EasUserService.java
src/main/java/com/jubilantz/services/impl/: EasBaseCourseServiceImpl.java  EasClassServiceImpl.java  EasCourseServiceImpl.java  EasNoticeServiceImpl.java
src/main/java/com/jubilantz/utils/: MyFormAuthenticationFilter.java  PageUtil.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapperxml/: EasCourseMapper.xml  EasNoticeMapper.xml  EasPermissionMapper.xml  EasRegisterMapper.xml  EasUserMapper.xml
src/main/webapp/: refuse.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  registerForm.jsp
src/main/webapp/WEB-INF/jsp/echarts/: ScoreEcharts.jsp  peopleEcharts.jsp
src/main/webapp/WEB-INF/jsp/system/baseCourse/: baseCourseAddForm.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/system/class/: classForm.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/system/course/: adminCourseIndex.jsp  courseAddForm.jsp  courseEditForm.jsp  studentCourseIndex.jsp  teacherCourseIndex.jsp
src/main/webapp/WEB-INF/jsp/system/home/: homePage.jsp
src/main/webapp/WEB-INF/jsp/system/notice/: adminNoticeList.jsp  homeNotice.jsp  notice.jsp  noticeAdd.jsp
src/main/webapp/WEB-INF/jsp/system/permission/: index.jsp
src/main/webapp/css/: homePagestyle.css  noticestyle.css
src/main/webapp/layui/lay/modules/: cardTable.js
src/test/java/com/jubilantz/test/: TestEasUserDao.java
