db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/eas?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowPublicKeyRetrieval=true
#db.url=jdbc:mysql://localhost:3306/eas?characterEncoding=utf8&useSSL=true&serverTimezone=UTC

#db.url=jdbc:mysql://localhost:3306/eas?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
db.url=jdbc:mysql://localhost:3000/eas?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai

#\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u4E3A\u951F\u8F83\u7334\u62F7\u65F6\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u7136\u951F\u8282\u8FBE\u62F7\u951F\u65A4\u62F7\u65F6\u951F\u65A4\u62F7\u65F6 \u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u7EDE\u618B\u62F7\u951F\u65A4\u62F7\u4E00\u951F\u65A4\u62F7\u951F\u65A4\u62F7\u951F\u65A4\u62F7
db.username=root
db.password=root
